#div-main {
  margin-right: 20px;
  width: 100%;
  min-width: 1150px;
  align-self: center;
  justify-self: center;
}

#div-main h1 {
  font-size: 300%;
}

#div-main p {
  font-size: 150%;
}

#div-main h6 {
  right: 0;
  text-align: right;
  border-radius: 8px;
}

#div-main h3 {
  font: bold;
  align-items: center;
}

#header_area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
}

#top_buttons {
  display: flex;
  gap: 10px;
}

#div-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  align-items: flex-end;
  margin-right: 50px;
}

#div-cards ul {
  list-style-type: none;
  align-items: start;
  justify-items: start;
}

#div-cards li {
  background-color: white;
  align-items: center;
  width: 100px;
  height: auto;
  text-align: center;
  margin-bottom: 10px;
}

/* used in myCard.tsx */
.card-on-home {
  width: 120%;
  max-width: 200px;
  padding: 10%;
  border: 1px solid #000000;
  margin: 5px;
  border-radius: 8px;
  cursor: pointer;
}

.card-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #050505d4;
  display: flex;
  align-items: center;
  justify-content: center;
  /* zindex is used as a value of overlap, the higher the value, the higher the priority to overlap */
  z-index: 500;
}

#home_card:hover {
  background-color: rgba(208, 208, 208, 0.722);
}

#popup-card-menu {
  position: relative;
  width: 80vw;
  height: 80vh;
  background-color: white;
  padding: 5%;
  border-radius: 10px;
  box-sizing: border-box;
  overflow-y: auto;
}

#popup-card {
  position: relative;
  width: 80vw;
  height: 80vh;
  background-color: white;
  padding-top: 10%;
  padding-left: 5%;
  padding-right: 5%;
  border-radius: 10px;
  box-sizing: border-box;
  overflow-y: auto;
}

#popup-contents {
  margin-top: -100px;
}

#popup-contents p {
  font-size: clamp(1.5rem, 250%, 2rem);
}

#button-stack {
  position: absolute;
  /* bottom: 20px; */
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

#button-stack button {
  width: auto;
  height: auto;
  padding: 10%;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  transition: background-color 0.3s;
  border: none;
}

#button-stack button:hover {
  background-color: rgba(196, 196, 196, 0.356);
  cursor: pointer;
}
/* end of myCard.tsx */

/* start of points */
#div-points ul {
  margin-top: -20px;
  justify-content: center;
  display: flex;
  align-items: flex-end;
  list-style-type: none;
}

#div-points li {
  width: 10%;
  text-align: center;
  margin: 30px;
}

.card-points {
  height: 50px;
  width: 100%;
  border-radius: 10px;
  /* by making the display flex, it allowed both horizontal and vertical centering */
  display: flex;
  align-items: center;
  justify-content: center;
}
/* end of points */

/* progressbar */

#myProgress {
  margin-top: -20px;
  margin-bottom: 20px;
}

.gradient-progress {
  background-image: linear-gradient(to right, red, blue);
  transition: width 0.2s linear;
}

/* menu */
#moreMenu {
  width: 30px;
  height: 30px;
  border: 0px;
  padding: 5px;
}

#moreMenu:hover{
  background-color: rgba(103, 103, 103, 0.132);
  border: 0;
  cursor: pointer;
}

#menu-contents p {
  font-size: 80%;
}

#link_toDoc {
  color: rgb(0, 157, 0);
}

#link_toDoc:hover {
  color: rgb(0, 74, 0)
}

#div_flex {
  display: flex;
  justify-content: space-between;
  height: fit-content;
}

#cancel_button {
  height: fit-content;
  width: 3%;
}

#cancel_button:hover {
  background-color: rgba(255, 0, 0, 0.685);
  height: fit-content;
  border-radius: 15%;
}